{
  "name": "effectviz-inner",
  "private": true,
  "type": "module",
  "scripts": {
    "run": "npx tsx program.ts"
  },
  "dependencies": {
    "effect": "^3.19.15",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
